Grid Garden Answer:

level 1:grid-column-start: 3
level 2:grid-column-start:5
level 3:rid-column-end:4
level 4:grid-column-end:2
level 5: grid-column-end: -2
level 6:  grid-column-start:4
level 7: grid-column-end: span 2
level 8: grid-column-end:sp
level 9: grid-column-start: 3
level 10: grid-column: 4/6
level 11: grid-column: 2/5
level 12: grid-row-start: 3
level 13: grid-row: 3/6
level 14: grid-column:2 ; grid-row: 5
level 15: grid-column: 2/6; grid-row: 1/6 
level 16: grid-column: 2/6; grid-row: 1/4
level 17: grid-area: 2/3/5/6
level 18: grid-area: 1/5
level 19: order: -2
level 20: grid-template-columns: 50%
level 21: grid-template-columns: repeat(8, 12.5%
level 22: grid-template-columns: 100px 3em 40%
level 23: grid-template-columns: 1fr 5fr
level 24: grid-template-columns: 50px repeat(3 , 1fr) 50px
level 25: grid-template-columns: 75px 3fr 2fr
level 26: grid-template-rows: repeat(4, 12.5px
level 27: grid-template: 60% 40% /200px
level 28: grid-template: 1fr 50px /20% 1fr


